<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Test</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap;500&display=swap');
    body{
      background: #FBFBFB;
      font-family: 'Roboto', sans-serif;
      height: 100vh;
    }
    .sub-wrap{
      border: 2px solid #7C7C7C;
      border-radius: 8px;
    }
    .sub-wrap img {
      border-radius: 6px 0 0 6px;
    }
    .sub-wrap h3 {
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
    }
    .sub-wrap > .row { background: #fff; } 
  </style>
  <body>
    <div class="main-wrapper h-100 d-flex justify-content-center align-items-center">
      <div class="sub-wrap col-md-10 col-xl-8">        
        <div class="row g-0 d-flex justify-content-center align-items-center">
          <div class="col-lg-6">
            <img style="width: 100%;" src="https://i.imgur.com/sKV54PO.jpeg"/>
          </div>
          <div class="text col-lg-6 p-5">
            <h3>Interstellar - A Documentary</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <button type="button" class="btn btn-success">Learn More</button>
          </div>  
        </div>
      </div>
    </div>
  </body>
</html>